<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoilerPlateNetCore10.Application\BoilerPlateNetCore10.Application.csproj" />
    <ProjectReference Include="..\BoilerPlateNetCore10.Infra.IoC\BoilerPlateNetCore10.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
