# BoilerPlateNetCore10

./: BoilerPlateNetCore10.slnx  README.md
BoilerPlateNetCore10.API/: BoilerPlateNetCore10.API.csproj  BoilerPlateNetCore10.API.http  CustomExceptionFilter.cs  Program.cs  WeatherForecast.cs  appsettings.json
BoilerPlateNetCore10.API/Controllers/: CustomerController.cs  CustomersController.cs  EmployeeController.cs  EmployeesController.cs  EnterpriseController.cs  EnterprisesController.cs  LoginsController.cs  UsersController.cs  WeatherForecastController.cs
BoilerPlateNetCore10.API/Models/: LoginModel.cs  LoginTokenModel.cs  RevokeTokenModel.cs
BoilerPlateNetCore10.API/Properties/: launchSettings.json
BoilerPlateNetCore10.Application/: BoilerPlateNetCore10.Application.csproj
BoilerPlateNetCore10.Application/DTOs/: CustomerDTO.cs  EmployeeDTO.cs  EnterpriseDTO.cs  EntityDTO.cs  TokenDTO.cs  UserDTO.cs  UserSensitiveDataDTO.cs
BoilerPlateNetCore10.Application/DTOs/ValueObjects/: AddressDTO.cs  CNPJDTO.cs  CPFDTO.cs  EmailDTO.cs  PhoneDTO.cs
BoilerPlateNetCore10.Application/Interfaces/: ICustomerService.cs  IEmployeeService.cs  IEnterpriseService.cs  ILoginService.cs  IUserService.cs
BoilerPlateNetCore10.Application/Interfaces/Super/: ICrudService.cs
BoilerPlateNetCore10.Application/Services/: CustomerService.cs  EmployeeService.cs  EnterpriseService.cs  LoginService.cs  QQService.cs  UserService.cs
BoilerPlateNetCore10.Application/Services/Super/: CrudService.cs
BoilerPlateNetCore10.Domain/: BoilerPlateNetCore10.Domain.csproj
BoilerPlateNetCore10.Domain/Entities/: Customer.cs  Employee.cs  Enterprise.cs  Person.cs  User.cs  UserSensitiveData.cs
BoilerPlateNetCore10.Domain/Entities/Super/: Entity.cs
BoilerPlateNetCore10.Domain/Interfaces/: ICustomerRepository.cs  IEmployeeRepository.cs  IEnterpriseRepository.cs  IPersonRepository.cs  IUserRepository.cs
BoilerPlateNetCore10.Domain/Interfaces/Super/: IGenericRepository.cs  IRepository.cs
BoilerPlateNetCore10.Domain/Validation/: DomainExceptionValidation.cs
BoilerPlateNetCore10.Domain/ValueObjects/: Address.cs  CNPJ.cs  CPF.cs  CreditCardNumber.cs  Email.cs  Phone.cs
BoilerPlateNetCore10.Infra.Data/: BoilerPlateNetCore10.Infra.Data.csproj
BoilerPlateNetCore10.Infra.Data/Context/: ApplicationDbContext.cs
BoilerPlateNetCore10.Infra.Data/EntityConfiguration/: AddressConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  EnterpriseConfiguration.cs  PersonConfiguration.cs  UserConfiguration.cs  UserSensitiveDataConfiguration.cs
BoilerPlateNetCore10.Infra.Data/Migrations/: 20260121130831_InitMigr.Designer.cs  20260121130831_InitMigr.cs  20260204145052_AddLogin.Designer.cs  20260204145052_AddLogin.cs  ApplicationDbContextModelSnapshot.cs
BoilerPlateNetCore10.Infra.Data/Repository/: CustomerRepository.cs  EmployeeRepository.cs  EnterpriseRepository.cs  PersonRepository.cs  UserRepository.cs
BoilerPlateNetCore10.Infra.Data/Repository/Super/: GenericRepository.cs
BoilerPlateNetCore10.Infra.IoC/: BoilerPlateNetCore10.Infra.IoC.csproj  Class1.cs  DependencyInjectionAPI.cs
BoilerPlateNetCore10.Test/: BoilerPlateNetCore10.Test.csproj
BoilerPlateNetCore10.Test/Integration/: SwaggerIntegrationTests.cs
BoilerPlateNetCore10.Test/Tools/: CustomWebApplicationFactory.cs  SQLServerFixture.cs
BoilerPlateNetCore10.Test/Unit/: CustomerTest.cs  EmployeeTest.cs  EnterpriseTest.cs
BoilerPlateNetCore10.Test/Unit/Application/: CustomerServiceTest.cs  EmployeeServiceTest.cs  EnterpriseServiceTest.cs
BoilerPlateNetCore10.Test/Unit/Builder/: CustomerBuilder.cs  EmployeeBuilder.cs  EnterpriseBuilder.cs
BoilerPlateNetCore10.Test/Unit/Domain/: CustomerTest.cs  EmployeeTest.cs  EnterpriseTest.cs
BoilerPlateNetCore10.Test/Util/: AssertExtension.cs
